# settings.py
MASTERCARD_API_KEY = '72542a4d0218614ad8cda89ed683dcac7fae739ca49bed9c2ff87d3f2b9cff7e'
MASTERCARD_MERCHANT_ID = '1g72bCy3pKGp_dRMHQ0YtK5p2iqB51mlNNQcap8Ba9158bba'
MASTERCARD_API_URL = 'https://api.mastercard.com/payment-api'  # Replace with the correct URL
